// Options
digraph {
	graph [rankdir=LR]
	"root-os-u18 patched"
	root -> "root-os-u18 patched"
	"root-os-u18 patched-nginx-1.13"
	"root-os-u18 patched" -> "root-os-u18 patched-nginx-1.13"
	"root-os-u18 patched-nginx-1.13-nodejs-8.9.4"
	"root-os-u18 patched-nginx-1.13" -> "root-os-u18 patched-nginx-1.13-nodejs-8.9.4"
	"root-os-u18 patched-nginx-1.13-nodejs-lts"
	"root-os-u18 patched-nginx-1.13" -> "root-os-u18 patched-nginx-1.13-nodejs-lts"
	"root-os-u18 patched-nginx-1.19"
	"root-os-u18 patched" -> "root-os-u18 patched-nginx-1.19"
	"root-os-u18 patched-nginx-1.19-nodejs-8.9.4"
	"root-os-u18 patched-nginx-1.19" -> "root-os-u18 patched-nginx-1.19-nodejs-8.9.4"
	"root-os-u18 patched-nginx-1.19-nodejs-lts"
	"root-os-u18 patched-nginx-1.19" -> "root-os-u18 patched-nginx-1.19-nodejs-lts"
	"root-os-u18 patched-nginx-1.21"
	"root-os-u18 patched" -> "root-os-u18 patched-nginx-1.21"
	"root-os-u18 patched-nginx-1.21-nodejs-8.9.4"
	"root-os-u18 patched-nginx-1.21" -> "root-os-u18 patched-nginx-1.21-nodejs-8.9.4"
	"root-os-u18 patched-nginx-1.21-nodejs-lts"
	"root-os-u18 patched-nginx-1.21" -> "root-os-u18 patched-nginx-1.21-nodejs-lts"
	"root-os-u20"
	root -> "root-os-u20"
	"root-os-u20-nginx-1.13"
	"root-os-u20" -> "root-os-u20-nginx-1.13"
	"root-os-u20-nginx-1.13-nodejs-8.9.4"
	"root-os-u20-nginx-1.13" -> "root-os-u20-nginx-1.13-nodejs-8.9.4"
	"root-os-u20-nginx-1.13-nodejs-lts"
	"root-os-u20-nginx-1.13" -> "root-os-u20-nginx-1.13-nodejs-lts"
	"root-os-u20-nginx-1.19"
	"root-os-u20" -> "root-os-u20-nginx-1.19"
	"root-os-u20-nginx-1.19-nodejs-8.9.4"
	"root-os-u20-nginx-1.19" -> "root-os-u20-nginx-1.19-nodejs-8.9.4"
	"root-os-u20-nginx-1.19-nodejs-lts"
	"root-os-u20-nginx-1.19" -> "root-os-u20-nginx-1.19-nodejs-lts"
	"root-os-u20-nginx-1.21"
	"root-os-u20" -> "root-os-u20-nginx-1.21"
	"root-os-u20-nginx-1.21-nodejs-8.9.4"
	"root-os-u20-nginx-1.21" -> "root-os-u20-nginx-1.21-nodejs-8.9.4"
	"root-os-u20-nginx-1.21-nodejs-lts"
	"root-os-u20-nginx-1.21" -> "root-os-u20-nginx-1.21-nodejs-lts"
}
